[defaults]
roles_path = roles/
fact_caching = jsonfile
host_key_checking = False
remote_user = vagrant
hostfile = hosts
transport = ssh
private_key_file = .ssh/id_rsa
action_plugins = action_plugins
# Don't generate retry file
retry_files_enabled = False

[ssh_connection]
ssh_args = -o ForwardAgent=yes

[diff]
always = yes
