---
#Private DNS related variables
devops_private_servers:
  - { hostname: ns1, ip: 192.168.99.151 }
  - { hostname: jenkins, ip: 192.168.99.152 }


#Public DNS related variables
devops_devops_public_servers:
